{
    "name": "02_wiv",
    "version": "1.0.0",
    "description": "",
    "main": "./script.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "rollup -c",
        "watch": "rollup -c -w"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^15.1.0",
        "rollup": "^3.27.0"
    },
    "dependencies": {
        "three": "^0.135.0",
        "web-ifc-viewer": "^1.0.207"
    }
}
